<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  section{
    height: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 8px;
  }
  .section1{
    background: blueviolet;
  }
  .section2{
    background: blue;
  }
  .section3{
    background: red;
  }
  .section4{
    background: black;
    color: aliceblue;
  }
  .to-top{
    background: rgb(245, 229, 229);
    position: fixed;
    bottom: 32px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .fa-house{
    font-size: 30px;
    background: brown;
  }
  
</style>
<body>
  <div class="container">
    <section class="section1">Section</section>
    <section class="section2">Section</section>
    <section class="section3">Section</section>
    <section class="section4">Section</section>
    <a href="#" class="to-top">
      <i class="fa-solid fa-house"></i>
    </a>
  </div>
</body>
</html>